<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whattoeat.Fragments.FoodDetailFragment">

    <ImageView
        android:id="@+id/food_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/food_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_detail_image_view"
        android:text="Text"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>
